[program:apolo]
command=/home/william/apolo/deploy/gunicorn.sh
autostart=true
autorestart=true
stderr_logfile=/home/william/apolo/logs/err.log
stdout_logfile=/home/william/apolo/logs/out.log
user=william
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
